NODE_ENV=production
PORT=5000
BASE_URL_DEV="http://localhost" 
BASE_URL="http://192.168.1.9" 
BASE_URL_PROD="https://apis.deholi.my.id" 
SUB_URL="/api/v1"
MONGODB_URL=mongodb://192.168.1.9:27017/db_deholi_superapp
MONGODB_URL_DEV=mongodb://localhost:27017/db_deholi_superapp
MONGODB_URL_PROD=mongodb+srv://deholi:hadimas18@deholi-cluster.gcjaogq.mongodb.net/db_deholi_superapp
