NODE_ENV=development
PORT=5000
BASE_URL="http://localhost:5000" 
SUB_URL="/api/v1"
MONGODB_URL=mongodb://192.168.1.9:27017/db_deholi_superapp
MONGODB_URL_DEV=mongodb://localhost:27017/db_deholi_superapp