NODE_ENV=production
PORT=5000
BASE_URL_DEV="http://localhost" 
BASE_URL="http://192.168.1.6" 
SUB_URL="/api/v1"
MONGODB_URL=mongodb://192.168.1.6:27017/db_deholi_superapp
MONGODB_URL_DEV=mongodb://localhost:27017/db_deholi_superapp
